DB_HOST=db
DB_PORT=5432
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=Planeta

DATABASE=postgres

SECRET_KEY=django-insecure-iy3e&ki$a)*)adfsnt9rkf^1@mo3thoh&+a)$(x0+2ft^3ipb7
DEBUG=1
ALLOWED_HOSTS=51.20.52.98,localhost,127.0.0.1
